# Hotel

./: Hotel.sln  README.md
Hotel.BL/: Hotel.BL.csproj
Hotel.DataAccess/: Hotel.DataAccess.csproj
Hotel.DataAccess/Entities/: AnnouncementEntity.cs  BaseEntity.cs  BookingEntity.cs  HotelEntity.cs  ReviewEntity.cs  ReviewStatusEntity.cs  RoomEntity.cs  RoomStatusEntity.cs  TypeOfRoomStatusEntity.cs  UserRoleEntity.cs
Hotel.DataAccess/Repositories/: Repository.cs
Hotel.Service/: Hotel.Service.csproj  Hotel.http  Program.cs  appsettings.Development.json  appsettings.json
Hotel.Service/IoC/: DbContextConfigurator.cs  SwaggerConfigurator.cs
Hotel.Service/Settings/: HotelSettings.cs  HotelSettingsReader.cs
src/Hotel.DataAccess/: HotelDbContext.cs
src/Hotel.DataAccess/Entities/: AnnouncementEntity.cs  AnnouncementStatusEntity.cs  BookingEntity.cs  BookingStatusEntity.cs  ReviewEntity.cs  RoomEntity.cs  RoomImageEntity.cs  RoomStatusEntity.cs  TypeOfRoomEntity.cs  UserEntity.cs  UserStatusEntity.cs
src/Hotel.DataAccess/Migrations/: 20251107185722_Initial.Designer.cs  20251107185722_Initial.cs  20251107213528_Init.Designer.cs  20251107213528_Init.cs  HotelDbContextModelSnapshot.cs
src/Hotel.DataAccess/Primitives/: AnnouncementStatus.cs  BookingStatus.cs  ReviewStatus.cs  RoomStatus.cs  TypeOfRoomStatus.cs  UserRole.cs  UserStatus.cs
src/Hotel.DataAccess/Repositories/: IRepository.cs
src/Hotel.Service/IoC/: SerilogConfigurator.cs
src/Hotel.Service/Settings/: HotelSettings.cs  HotelSettingsReader.cs
